body {
  padding: 0;
  margin: 0;
}

/*******************************steps to follow****************/

#steps-to-follow {
  padding-right: 0;
  padding-left: 0;
}
.steps-to-follow__section {
  background-color: #e8505b;
}
.steps-to-follow__section h2 {
  text-align: center;
  color: white;
  margin-bottom: 2em;
  font-size: 3em;
}

.steps-to-follow__section--card {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 3em;
}

.steps-to-follow__section--card div {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.steps-to-follow__section--card .card__num:hover {
  transform: rotate(-4deg) scale(1.1);
  transition-property: transform, -webkit-transform;
  transition-duration: 300ms;
}

.card__num {
  width: 20rem;
}

.steps-to-follow__section--card img {
  width: auto;
  height: 20rem;
  padding: 10px;
  object-fit: cover;
  border: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.steps-to-follow__section--card .card-body h5 {
  text-align: center;
}

.steps-to-follow__section--card .card-body .btn {
  width: 100%;
  background-color: #455a64;
}

@media (min-width: 576px) and (max-width: 767px) {
  .steps-to-follow__section--card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2em;
  }
  .steps-to-follow__section--card .card__num {
    margin-bottom: 1em;
  }
}

/*****************************testimonials******************/

.testimonials__heading {
  text-align: center;
  margin: 2em 0;
  font-size: 3em;
}

.testimonials__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
}

.grid-item {
  border-radius: 1em;
  background-color: #455a64;
  padding: 1em;
}

.grid-item p {
  color: white;
}

.grid-item blockquote {
  color: white;
  margin-top: 1em;
  margin-left: 1.5em;
  font-size: 1.2em;
  font-weight: 500;
}

.grid-item blockquote strong {
  margin-right: 5px;
}

.testimonials__items .testimonial__one {
  grid-column: 1 / 4;
}

.testimonials__items .testimonial__two {
  grid-column: 4 / 5;
}

.testimonials__items .testimonial__three {
  grid-column: 5 / 6;
  grid-row: 1 / 3;
}

.testimonials__items .testimonial__four {
  grid-column: 1 / 3;
}
.testimonials__items .testimonial__five {
  grid-column: 3 / 5;
}

/*car view de information testimonial 1,4,5**/
.testimonial__one .testimonial__header,
.testimonial__four .testimonial__header,
.testimonial__five .testimonial__header {
  display: flex;
  align-items: center;
}

/*Testimonial header va en todos los testimoniales */
.testimonial__header div {
  margin-right: 1em;
}

/*Tamaño de imagen en el testimonial 1, 4, 5*/

.testimonial__one .testimonial__header .testimonial__img img,
.testimonial__four .testimonial__header .testimonial__img img,
.testimonial__five .testimonial__header .testimonial__img img {
  width: 5em;
  height: 5em;
  border-radius: 150px;
}

.testimonial__one .testimonial__information--text p {
  margin-left: 2.5em;
}

/*car view de information testimonial 2 y 3**/
.testimonial__two .testimonial__header,
.testimonial__three .testimonial__header {
  display: flex;
  align-items: flex-start;
}

/*tamaño de imagen del testimonial 2 y 3*/
.testimonial__two .testimonial__header .testimonial__img img,
.testimonial__three .testimonial__header .testimonial__img img {
  width: 4em;
  height: 4em;
  border-radius: 150px;
}

/*Separacion de la imagen de estrella entre el texto del testimonial 2 y 3*/
.testimonial__two .testimonial__img--information p,
.testimonial__three .testimonial__img--information p {
  margin-bottom: 0.5em;
}

/*ancho de la informacion del testimonoal 2 y 3*/
.testimonial__two .testimonial__img--information img,
.testimonial__three .testimonial__img--information img {
  width: 7em;
  padding: 0;
}

@media (min-width: 576px) and (max-width: 767px) {
  .testimonials__items {
    display: flex;
    flex-direction: column;
    padding-bottom: 2em;
  }

  .testimonials__items .testimonial__header .testimonial__img img {
    width: 5em;
    height: 5em;
  }

  .testimonials__items .testimonial__img--information img {
    width: 7em;
  }
}

/***************************seccion de negocios favoritos*************/

.favorites {
  background-color: #eceeef;
  padding-bottom: 3em;
}

.favorites h2 {
  text-align: center;
  font-size: 3em;
  padding-top: 2em;
  margin-bottom: 2em;
}

.favorites .favorites__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.favorites .favorites__grid .favorite {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 3em;
  border-radius: 1em;
  box-shadow: 0px 0px 2.6rem -0.8rem #99a4a9;
}

.favorite img {
  width: 7em;
  height: auto;
  margin-right: 1em;
}

.favorites .favorites__grid .favorite__content {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.favorites .favorites__grid .favorite__content img {
  width: 10em;
  padding-bottom: 1em;
}

.favorites .favorites__grid .favorite__content h3 {
  color: #e8505b;
  margin-bottom: 0.5em;
}

.favorites .favorites__grid .favorite__content p {
  color: #455a64;
  font-size: 1.2em;
}

@media (min-width: 576px) and (max-width: 767px) {
.favorites .favorites__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.favorites .favorites__grid .favorite__content img {
  width: 7em;
}
}

/*************about****************/
.about__us {
  margin-bottom: 3em;
}

.about__us .about__heading {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 2em;
}

.about__us .about__we--are {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5em;
}

.about__us .about__we--img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.about__us .about__we--img img {
  width: 40em;
  height: auto;
}

.about__us .about__we--text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.about__us .about__we--text p {
  font-size: 1.2em;
}

